Repository: doitrous/peek
Catalog: Sources/Peek/Resources/*.lproj/Localizable.strings
Languages: ar, es, fr, zh_hans

source: General
ar: عام
fr: Général
zh_hans: 通用

source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
zh_hans: 外观

source: Behavior
ar: السلوك
es: Comportamiento
fr: Comportement
zh_hans: 行为

source: Shortcuts
ar: الاختصارات
es: Atajos
fr: Raccourcis
zh_hans: 快捷键

source: Apps
ar: التطبيقات
zh_hans: 应用

source: Start Peek at login
ar: تشغيل Peek عند تسجيل الدخول
es: Iniciar Peek al arrancar sesión
fr: Lancer Peek à l’ouverture de session
zh_hans: 登录时启动 Peek

source: Menu-bar icon
ar: أيقونة شريط القائمة
es: Icono de la barra de menús
fr: Icône de la barre des menus
zh_hans: 菜单栏图标

source: Show menu-bar icon
ar: إظهار أيقونة شريط القائمة
es: Mostrar icono en la barra de menús
fr: Afficher l’icône dans la barre des menus
zh_hans: 显示菜单栏图标

source: Icon shape
ar: شكل الأيقونة
es: Forma del icono
fr: Forme de l’icône
zh_hans: 图标形状

source: Icon tint
ar: لون الأيقونة
es: Color del icono
fr: Teinte de l’icône
zh_hans: 图标颜色

source: Language
ar: اللغة
es: Idioma
fr: Langue
zh_hans: 语言

source: The switcher and settings use this language.
ar: يستخدم المُبدِّل والإعدادات هذه اللغة.
es: El conmutador y los ajustes usan este idioma.
fr: Le sélecteur et les réglages utilisent cette langue.
zh_hans: 切换器和设置使用此语言。

source: Support
ar: الدعم
es: Apoyar
fr: Soutenir
zh_hans: 支持

source: Peek is free and open source.
ar: ‏Peek مجاني ومفتوح المصدر.
es: Peek es gratis y de código abierto.
fr: Peek est gratuit et open source.
zh_hans: Peek 是免费的开源软件。

source: If it saves you time, you can chip in.
ar: إذا وفّر لك وقتًا، يمكنك المساهمة.
es: Si te ahorra tiempo, puedes contribuir.
fr: S’il vous fait gagner du temps, vous pouvez contribuer.
zh_hans: 如果它为你节省了时间，欢迎小额赞助。

source: Support Peek
ar: ادعم Peek
es: Apoyar a Peek
fr: Soutenir Peek
zh_hans: 支持 Peek

source: Contribute to the project
ar: ساهم في المشروع
es: Contribuir al proyecto
fr: Contribuer au projet
zh_hans: 为项目做贡献

source: Peek is open source — issues and PRs welcome.
ar: ‏Peek مفتوح المصدر — نرحّب بالمشكلات وطلبات الدمج.
es: Peek es de código abierto: se agradecen issues y PRs.
fr: Peek est open source — les tickets et PR sont les bienvenus.
zh_hans: Peek 是开源项目——欢迎提交 issue 和 PR。

source: Contribute
ar: ساهم
es: Contribuir
fr: Contribuer
zh_hans: 参与贡献

source: Theme
ar: السمة
es: Tema
fr: Thème
zh_hans: 主题

source: Show a preview of the selected window
ar: إظهار معاينة للنافذة المحددة
es: Mostrar una vista previa de la ventana seleccionada
fr: Afficher un aperçu de la fenêtre sélectionnée
zh_hans: 显示所选窗口的预览

source: Animations
ar: الحركات
es: Animaciones
zh_hans: 动画

source: Enable animations
ar: تفعيل الحركات
es: Activar animaciones
fr: Activer les animations
zh_hans: 启用动画

source: Fade in and out
ar: ظهور واختفاء تدريجي
es: Aparecer y desaparecer con fundido
fr: Apparition et disparition en fondu
zh_hans: 淡入淡出

source: Appear delay
ar: تأخير الظهور
es: Retraso de aparición
fr: Délai d’apparition
zh_hans: 出现延迟

source: On key release
ar: عند تحرير المفتاح
es: Al soltar la tecla
fr: Au relâchement de la touche
zh_hans: 松开按键时

source: Navigate with arrow keys
ar: التنقّل بمفاتيح الأسهم
es: Navegar con las flechas
fr: Naviguer avec les flèches
zh_hans: 使用方向键导航

source: Screens
ar: الشاشات
es: Pantallas
fr: Écrans
zh_hans: 屏幕

source: Show on
ar: الإظهار على
es: Mostrar en
fr: Afficher sur
zh_hans: 显示于

source: Spaces
ar: المساحات
es: Espacios
fr: Espaces
zh_hans: 桌面空间

source: Active Space keeps the switcher on the desktop you're using.
ar: يُبقي «المساحة النشطة» المُبدِّل على سطح المكتب الذي تستخدمه.
es: «Espacio activo» mantiene el conmutador en el escritorio que estás usando.
fr: « Espace actif » garde le sélecteur sur le bureau que vous utilisez.
zh_hans: “当前空间”会让切换器保持在你正在使用的桌面上。

source: Activation
ar: التفعيل
es: Activación
zh_hans: 激活

source: Open the switcher with
ar: فتح المُبدِّل باستخدام
es: Abrir el conmutador con
fr: Ouvrir le sélecteur avec
zh_hans: 打开切换器的按键

source: Hold the modifier and tap Tab to cycle; release to act.
ar: اضغط مفتاح التعديل مع النقر على Tab للتنقّل؛ ثم حرِّره للتنفيذ.
es: Mantén el modificador y pulsa Tab para avanzar; suelta para actuar.
fr: Maintenez le modificateur et appuyez sur Tab pour défiler ; relâchez pour agir.
zh_hans: 按住修饰键并轻点 Tab 循环切换；松开即执行。

source: While the switcher is open
ar: أثناء فتح المُبدِّل
es: Mientras el conmutador está abierto
fr: Lorsque le sélecteur est ouvert
zh_hans: 切换器打开时

source: Next window
ar: النافذة التالية
es: Ventana siguiente
fr: Fenêtre suivante
zh_hans: 下一个窗口

source: Previous window
ar: النافذة السابقة
es: Ventana anterior
fr: Fenêtre précédente
zh_hans: 上一个窗口

source: Navigate (if arrow keys are on)
ar: التنقّل (إذا كانت الأسهم مفعّلة)
es: Navegar (si las flechas están activadas)
fr: Naviguer (si les flèches sont activées)
zh_hans: 导航（若已启用方向键）

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
zh_hans: 取消

source: Switch to that window
ar: التبديل إلى تلك النافذة
es: Cambiar a esa ventana
fr: Basculer vers cette fenêtre
zh_hans: 切换到该窗口

source: Hidden apps
ar: التطبيقات المخفية
es: Apps ocultas
fr: Apps masquées
zh_hans: 隐藏的应用

source: Apps listed here are excluded from the switcher.
ar: التطبيقات المدرجة هنا مستبعَدة من المُبدِّل.
es: Las apps de esta lista se excluyen del conmutador.
fr: Les apps de cette liste sont exclues du sélecteur.
zh_hans: 此处列出的应用将从切换器中排除。

source: No hidden apps.
ar: لا توجد تطبيقات مخفية.
es: No hay apps ocultas.
fr: Aucune app masquée.
zh_hans: 没有隐藏的应用。

source: Add app…
ar: إضافة تطبيق…
es: Añadir app…
fr: Ajouter une app…
zh_hans: 添加应用…

source: System
ar: النظام
es: Sistema
fr: Système
zh_hans: 系统

source: Light
ar: فاتح
es: Claro
fr: Clair
zh_hans: 浅色

source: Dark
ar: داكن
es: Oscuro
fr: Sombre
zh_hans: 深色

source: Switch to the selected window
ar: التبديل إلى النافذة المحددة
es: Cambiar a la ventana seleccionada
fr: Basculer vers la fenêtre sélectionnée
zh_hans: 切换到所选窗口

source: Cancel — don't switch
ar: إلغاء — دون تبديل
es: Cancelar: no cambiar
fr: Annuler — ne pas basculer
zh_hans: 取消——不切换

source: Main display
ar: الشاشة الرئيسية
es: Pantalla principal
fr: Écran principal
zh_hans: 主显示器

source: Display with the pointer
ar: الشاشة التي بها المؤشر
es: Pantalla con el puntero
fr: Écran avec le pointeur
zh_hans: 指针所在的显示器

source: All Spaces
ar: كل المساحات
es: Todos los espacios
fr: Tous les espaces
zh_hans: 所有空间

source: Active Space only
ar: المساحة النشطة فقط
es: Solo el espacio activo
fr: Espace actif uniquement
zh_hans: 仅当前空间

source: Peek mark
ar: علامة Peek
es: Marca Peek
fr: Marque Peek
zh_hans: Peek 标志

source: Stack
ar: مكدّس
es: Pila
fr: Pile
zh_hans: 堆叠

source: Cards
ar: بطاقات
es: Tarjetas
fr: Cartes
zh_hans: 卡片

source: Grid
ar: شبكة
es: Cuadrícula
fr: Grille
zh_hans: 网格

source: Arrows
ar: أسهم
es: Flechas
fr: Flèches
zh_hans: 箭头

source: Monochrome
ar: أحادي اللون
es: Monocromo
zh_hans: 单色

source: Accent color
ar: لون التمييز
es: Color de acento
fr: Couleur d’accentuation
zh_hans: 强调色

source: Sticky apps
ar: التطبيقات الملتصقة
es: Apps fijas
fr: Apps persistantes
zh_hans: 常驻应用

source: Settings…
ar: الإعدادات…
es: Ajustes…
fr: Réglages…
zh_hans: 设置…

source: Switching Insights…
ar: إحصاءات التبديل…
es: Estadísticas de cambio…
fr: Statistiques de bascule…
zh_hans: 切换分析…

source: Check for Updates…
ar: التحقّق من التحديثات…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
zh_hans: 检查更新…

source: Support Peek ♥
ar: ادعم Peek ♥
es: Apoyar a Peek ♥
fr: Soutenir Peek ♥
zh_hans: 支持 Peek ♥

source: Quit Peek
ar: إنهاء Peek
es: Salir de Peek
fr: Quitter Peek
zh_hans: 退出 Peek

source: Peek needs Accessibility permission
ar: يحتاج Peek إلى إذن تسهيلات الاستخدام
es: Peek necesita permiso de Accesibilidad
fr: Peek a besoin de l’autorisation d’Accessibilité
zh_hans: Peek 需要“辅助功能”权限

source: Enable Peek under System Settings → Privacy & Security → Accessibility, then relaunch.
ar: فعِّل Peek من إعدادات النظام ← الخصوصية والأمان ← تسهيلات الاستخدام، ثم أعد التشغيل.
es: Activa Peek en Ajustes del Sistema → Privacidad y seguridad → Accesibilidad y vuelve a abrirlo.
fr: Activez Peek dans Réglages Système → Confidentialité et sécurité → Accessibilité, puis relancez.
zh_hans: 请在“系统设置 → 隐私与安全性 → 辅助功能”中启用 Peek，然后重新启动。

source: current
ar: الحالية
es: actual
fr: actuelle
zh_hans: 当前

source: next ⌘-Tab
ar: ‏⌘-Tab التالي
es: siguiente ⌘-Tab
fr: ⌘-Tab suivant
zh_hans: 下一次 ⌘-Tab

source: A learning layer: the more you switch to an app, the higher Peek floats it — automatically. Your busiest apps drift to the top so they're always the first keystroke away.
ar: طبقة تعلّم: كلما بدّلت إلى تطبيق أكثر، رفعه Peek أعلى تلقائيًا. تصعد تطبيقاتك الأكثر استخدامًا إلى القمة لتكون دائمًا على بُعد ضغطة مفتاح واحدة.
es: Una capa de aprendizaje: cuanto más cambias a una app, más arriba la coloca Peek, automáticamente. Tus apps más usadas suben a la cima para estar siempre a una tecla de distancia.
fr: Une couche d’apprentissage : plus vous basculez vers une app, plus Peek la fait remonter — automatiquement. Vos apps les plus utilisées remontent en tête pour être toujours à une touche de distance.
zh_hans: 一个学习层：你越常切换到某个应用，Peek 就会自动把它排得越靠前。你最常用的应用会浮到顶部，始终触手可及。

source: Off by default — you stay in classic ⌘-Tab order until you turn it on.
ar: معطّل افتراضيًا — تبقى على ترتيب ⌘-Tab التقليدي حتى تفعّله.
es: Desactivado por defecto: mantienes el orden clásico de ⌘-Tab hasta que lo actives.
fr: Désactivé par défaut — vous conservez l’ordre classique de ⌘-Tab jusqu’à ce que vous l’activiez.
zh_hans: 默认关闭——在你开启之前，保持经典的 ⌘-Tab 顺序。

source: Enable sticky apps
ar: تفعيل التطبيقات الملتصقة
es: Activar apps fijas
fr: Activer les apps persistantes
zh_hans: 启用常驻应用

source: Not now
ar: ليس الآن
es: Ahora no
fr: Plus tard
zh_hans: 以后再说

source: Back
ar: رجوع
es: Atrás
fr: Retour
zh_hans: 返回

source: Next
ar: التالي
es: Siguiente
fr: Suivant
zh_hans: 下一步

source: Switching Insights
ar: إحصاءات التبديل
es: Estadísticas de cambio
fr: Statistiques de bascule
zh_hans: 切换分析

source: No switches recorded yet
ar: لم يُسجَّل أي تبديل بعد
es: Aún no hay cambios registrados
fr: Aucune bascule enregistrée pour l’instant
zh_hans: 尚未记录任何切换

source: No repeated transitions yet.
ar: لا توجد انتقالات متكرّرة بعد.
es: Aún no hay transiciones repetidas.
fr: Aucune transition répétée pour l’instant.
zh_hans: 尚无重复的切换。

source: Pinning
ar: التثبيت
es: Fijar
fr: Épinglage
zh_hans: 固定

source: Pin the apps you always want first. Pinned apps float to the top of the switcher — always on, whether or not you use sticky apps.
ar: ثبِّت التطبيقات التي تريدها أولًا دائمًا. تصعد التطبيقات المثبّتة إلى أعلى المُبدِّل — دائمًا، سواء استخدمت التطبيقات الملتصقة أم لا.
es: Fija las apps que siempre quieres primero. Las apps fijadas suben a la cima del conmutador, siempre, uses o no las apps fijas.
fr: Épinglez les apps que vous voulez toujours en premier. Les apps épinglées remontent en tête du sélecteur — toujours, que vous utilisiez ou non les apps persistantes.
zh_hans: 固定你总想优先看到的应用。无论是否使用常驻应用，固定的应用都会始终浮到切换器顶部。

source: Toggle a pin anytime with the 📌 button on any row.
ar: ثبِّت أو ألغِ التثبيت في أي وقت بزر 📌 في أي صف.
es: Fija o desfija cuando quieras con el botón 📌 de cada fila.
fr: Épinglez ou désépinglez à tout moment avec le bouton 📌 de chaque ligne.
zh_hans: 随时用每一行的 📌 按钮固定或取消固定。

source: Watch the list reorder as apps get used — bars show how favored each one is.
ar: شاهد القائمة تُعاد ترتيبها مع الاستخدام — تُظهِر الأشرطة مدى تفضيل كل تطبيق.
es: Observa cómo se reordena la lista según el uso: las barras muestran cuánto se prefiere cada app.
fr: Regardez la liste se réorganiser au fil de l’usage — les barres montrent à quel point chaque app est favorisée.
zh_hans: 随着应用被使用，列表会重新排序——条形显示每个应用的偏好程度。

source: Sticky apps (learning) is off — pins still float to the top. Turn it on from the menu-bar icon to auto-favor your most-used apps.
ar: التطبيقات الملتصقة (التعلّم) معطّلة — لا تزال المثبّتات تصعد إلى الأعلى. فعّلها من أيقونة شريط القائمة لتفضيل تطبيقاتك الأكثر استخدامًا تلقائيًا.
es: Las apps fijas (aprendizaje) están desactivadas: los anclajes siguen subiendo. Actívalas desde el icono de la barra de menús para favorecer tus apps más usadas.
fr: Les apps persistantes (apprentissage) sont désactivées — les épingles remontent quand même. Activez-les depuis l’icône de la barre des menus pour favoriser vos apps les plus utilisées.
zh_hans: 常驻应用（学习）已关闭——固定项仍会浮到顶部。从菜单栏图标开启它，即可自动偏好你最常用的应用。

source: Press ⌘-Tab to switch windows, then reopen this window.
ar: اضغط ⌘-Tab لتبديل النوافذ، ثم أعد فتح هذه النافذة.
es: Pulsa ⌘-Tab para cambiar de ventana y luego vuelve a abrir esta ventana.
fr: Appuyez sur ⌘-Tab pour changer de fenêtre, puis rouvrez cette fenêtre.
zh_hans: 按 ⌘-Tab 切换窗口，然后重新打开此窗口。

source: Affinity %d percent
ar: التقارب %d بالمئة
es: Afinidad %d por ciento
fr: Affinité %d pour cent
zh_hans: 亲和度 %d%%

source: Welcome to Peek
ar: مرحبًا بك في Peek
es: Te damos la bienvenida a Peek
fr: Bienvenue dans Peek
zh_hans: 欢迎使用 Peek

source: From a non-pinned app, your next ⌘-Tab jumps straight to your pinned apps — before the rest of the list.
ar: من تطبيق غير مثبّت، ينتقل ⌘-Tab التالي مباشرةً إلى تطبيقاتك المثبّتة — قبل بقية القائمة.
es: Desde una app no fijada, tu siguiente ⌘-Tab salta directamente a tus apps fijadas, antes que el resto de la lista.
fr: Depuis une app non épinglée, votre prochain ⌘-Tab saute directement vers vos apps épinglées — avant le reste de la liste.
zh_hans: 从未固定的应用出发，你的下一次 ⌘-Tab 会直接跳到已固定的应用——排在列表其余部分之前。

source: Total switches
ar: إجمالي عمليات التبديل
es: Cambios totales
fr: Bascules totales
zh_hans: 切换总数

source: Active days
ar: الأيام النشطة
es: Días activos
fr: Jours actifs
zh_hans: 活跃天数

source: Busiest hour
ar: أكثر الساعات ازدحامًا
es: Hora más activa
fr: Heure la plus active
zh_hans: 最繁忙时段

source: Most used
ar: الأكثر استخدامًا
es: Más usada
fr: La plus utilisée
zh_hans: 最常用

source: Your apps — switcher order
ar: تطبيقاتك — ترتيب المُبدِّل
es: Tus apps: orden del conmutador
fr: Vos apps — ordre du sélecteur
zh_hans: 你的应用——切换器顺序

source: Switches per day
ar: عمليات التبديل يوميًا
es: Cambios por día
fr: Bascules par jour
zh_hans: 每日切换次数

source: Top apps
ar: أهم التطبيقات
es: Apps principales
fr: Apps principales
zh_hans: 热门应用

source: By hour of day
ar: حسب ساعة اليوم
es: Por hora del día
fr: Par heure de la journée
zh_hans: 按小时分布

source: Most common transitions
ar: أكثر الانتقالات شيوعًا
es: Transiciones más comunes
fr: Transitions les plus fréquentes
zh_hans: 最常见的切换

source: Unpin %@
ar: إلغاء تثبيت %@
es: Dejar de fijar %@
fr: Désépingler %@
zh_hans: 取消固定 %@

source: Pin %@ to the top
ar: تثبيت %@ في الأعلى
es: Fijar %@ arriba
fr: Épingler %@ en haut
zh_hans: 将 %@ 固定到顶部

source: Pin %@
ar: تثبيت %@
es: Fijar %@
fr: Épingler %@
zh_hans: 固定 %@

source: %d switches
ar: %d عملية تبديل
es: %d cambios
fr: %d bascules
zh_hans: %d 次切换

source: %@: live CPU and memory usage
ar: %@: استخدام المعالج والذاكرة مباشرةً
es: %@: uso de CPU y memoria en vivo
fr: %@ : utilisation CPU et mémoire en direct
zh_hans: %@：实时 CPU 与内存占用

source: Peek favors this app based on how often you switch to it
ar: يفضّل Peek هذا التطبيق بناءً على عدد مرات تبديلك إليه
es: Peek favorece esta app según la frecuencia con que cambias a ella
fr: Peek favorise cette app selon la fréquence à laquelle vous y basculez
zh_hans: Peek 会根据你切换到该应用的频率来优先显示它

source: Quit %@ — hold ⌥ to force quit
ar: إنهاء %@ — اضغط مع الاستمرار على ⌥ للإنهاء القسري
es: Salir de %@ — mantén ⌥ para forzar la salida
fr: Quitter %@ — maintenez ⌥ pour forcer à quitter
zh_hans: 退出 %@——按住 ⌥ 可强制退出

source: Left edge
ar: الحافة اليسرى
es: Borde izquierdo
zh_hans: 左边缘

source: Centered
ar: في المنتصف
es: Centrado
zh_hans: 居中

source: Show CPU & memory on each app
ar: إظهار المعالج والذاكرة لكل تطبيق
es: Mostrar CPU y memoria en cada app
zh_hans: 在每个应用上显示 CPU 与内存

source: Show the system stats footer
ar: إظهار شريط إحصاءات النظام
es: Mostrar la barra de estadísticas del sistema
zh_hans: 显示系统状态栏

source: Cycling wraps around the list
ar: يعود التنقّل إلى بداية القائمة
es: El ciclo vuelve al principio de la lista
zh_hans: 循环切换在列表末尾回到开头

source: Layout
ar: التخطيط
es: Disposición
zh_hans: 布局

source: Switcher position
ar: موضع المُبدِّل
es: Posición del conmutador
zh_hans: 切换器位置

source: Maximum rows
ar: أقصى عدد صفوف
es: Filas máximas
zh_hans: 最大行数

source: Extra windows beyond this scroll within the switcher.
ar: النوافذ الزائدة عن هذا العدد يتم تمريرها داخل المُبدِّل.
es: Las ventanas que superen este número se desplazan dentro del conmutador.
zh_hans: 超出此数量的窗口将在切换器内滚动显示。

source: Extra keys
ar: مفاتيح إضافية
es: Teclas adicionales
zh_hans: 额外按键

source: Number keys 1–9 jump to that window
ar: المفاتيح 1–9 تنتقل إلى تلك النافذة
es: Las teclas 1–9 saltan a esa ventana
zh_hans: 数字键 1–9 直接跳到对应窗口

source: P pins, Q or W quits the highlighted app
ar: ‏P يثبّت، وQ أو W يُنهي التطبيق المميَّز
es: P fija; Q o W cierra la app resaltada
zh_hans: P 固定；Q 或 W 退出高亮的应用

source: Jump to that window
ar: الانتقال إلى تلك النافذة
es: Saltar a esa ventana
zh_hans: 跳到该窗口

source: First / last window
ar: النافذة الأولى / الأخيرة
es: Primera / última ventana
zh_hans: 第一个 / 最后一个窗口

source: Pin or unpin the highlighted app
ar: تثبيت أو إلغاء تثبيت التطبيق المميَّز
es: Fijar o dejar de fijar la app resaltada
zh_hans: 固定或取消固定高亮的应用

source: Quit the highlighted app (⌥ to force)
ar: إنهاء التطبيق المميَّز (⌥ للإنهاء القسري)
es: Cerrar la app resaltada (⌥ para forzar)
zh_hans: 退出高亮的应用（⌥ 强制退出）

source: No open windows
es: Sin ventanas abiertas
zh_hans: 无打开的窗口

source: Open %@
es: Abrir %@
zh_hans: 打开 %@
